{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails Debug",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/OmniSSHAgent.exe",
      "preLaunchTask": "wails-build-debug",
      "cwd": "${workspaceFolder}",
      "env": {
        "CGO_ENABLED": "0",
        "GOOS": "windows",
        "GOARCH": "amd64",
        "WAILSENV": "dev"
      },
      "showLog": true,
      "trace": "verbose"
    }
  ]
}
