{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wails-build-frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "presentation": {
        "reveal": "silent"
      }
    },
    {
      "label": "wails-build-debug",
      "type": "shell",
      "command": "go",
      "args": [
        "build",
        "-tags",
        "dev",
        "-gcflags",
        "all=-N -l",
        "-o",
        "OmniSSHAgent.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": ["wails-build-frontend"],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": {
        "owner": "go",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^([^:]+):(\\d+):(\\d+):\\s+(.*?):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    }
  ]
}
